#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// #includeのあとのあたりにスクロール量変更の定義を追記

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

// combosやmacrosと同じ階層に以下のbihaviorsを追記
// スクロール方向を逆にしたい場合は <&msc SCRL_DOWN> と <&msc SCRL_UP> を入れ替えてください

behaviors {
        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };

// 設定したいレイヤーに sensor-bindings = <&encoder_msc_down_up>; を追記
// 以下は実際にレイヤー０に追記した例

    keymap {
        compatible = "zmk,keymap";

            L0 {
                    bindings = <
&kp Q           &kp L         &kp U         &kp COMMA  &kp EQUAL                                                     &kp F          &kp W  &kp R  &kp Y  &kp P
&kp E           &kp I         &kp A         &kp O      &kp MINUS             &kp LA(LEFT)                 &mkp MB3   &kp K          &kp T  &kp N  &kp S  &kp H
&kp J           &kp X         &kp C         &kp V      &kp PERIOD            &mkp MB1                     &mkp MB2   &kp G          &kp D  &kp M  &kp Z  &kp B
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &mo 1      &mt LEFT_SHIFT SPACE  &mt RIGHT_CONTROL SPACE      &lt 2 TAB  &kp BACKSPACE                       &kp RS(RIGHT_CONTROL)
                    >;

                    sensor-bindings = <&encoder_msc_down_up>;
            };

        ・・・(省略)・・・
    };

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };



        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        pg_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <18 19>;
        };

        pd_down {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <19 20>;
        };delete {
         bindings = <&kp DELETE>;
         key-positions = <8 9>;};
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
    };

    
macros {};

behaviors {};

macros {};

behaviors {};
keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q           &kp W         &kp E         &kp R      &kp T                                      &kp Y          &kp U  &kp I      &kp O    &kp P
&kp A           &kp S         &kp D         &kp F      &kp G      &kp LS(LG(S))      &kp HASH     &kp H          &kp J  &kp K      &kp L    &kp ENTER
&kp Z           &kp X         &kp C         &kp V      &kp B      &kp C_MENU         &kp MINUS    &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_SHIFT  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &lt 3 C_MENU       &lt 2 RCTRL  &kp BACKSPACE                             &kp INT_MUHENKAN
>;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&none   &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &none   &trans  &trans  &trans      &trans   &trans                          &kp F12
>;
        };

        NUM {
            bindings = <
&kp MINUS                   &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PLUS                                                          &kp BACKSPACE  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp PLUS
&kp SLASH                   &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp ASTERISK  &kp LC(LA(KP_NUMBER_0))      &kp LEFT_PARENTHESIS   &kp EQUAL      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp MINUS
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &kp RIGHT_PARENTHESIS  &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ASTERISK
&trans                      &trans           &trans           &trans           &trans        &trans                       &trans                 &kp ENTER                                                &kp FSLH
>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans          &trans          &trans     &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans          &kp UP_ARROW    &trans     &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                                             &trans
>;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                                  &trans             &trans          &kp LEFT_ALT  &kp TAB    &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans     &trans      &kp RC(PAGE_UP)  &kp LC(PAGE_DOWN)  &mkp MB1        &kp UP_ARROW  &mkp MB2   &kp LC(C)
&trans  &trans  &trans  &trans  &trans     &trans      &trans           &trans             &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &kp LC(V)
&trans  &trans  &trans  &trans  &kp SPACE  &trans      &none            &trans                                                      &kp INT_MUHENKAN
>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
>;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
>;
        };
    };
};
