#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    arrows {
        layers = <3>;
        bindings =
            <&kp RIGHT_ARROW>,
            <&kp LEFT_ARROW>,
            <&kp UP_ARROW>,
            <&kp DOWN_ARROW>;

        tick = <10>;
        wait-ms = <5>;
        tap-ms = <5>;
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <1 0>;
        };

        muhennkann {
            bindings = <&kp LANG_ZENKAKUHANKAKU>;
            key-positions = <2 1 0>;
        };

        left {
            bindings = <&kp LEFT_ARROW>;
            key-positions = <18 19>;
        };

        right {
            bindings = <&kp RIGHT_ARROW>;
            key-positions = <20 21>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1 2 3>;
        };

        up {
            bindings = <&kp UP_ARROW>;
            key-positions = <20 19>;
        };

        down {
            bindings = <&kp DOWN_ARROW>;
            key-positions = <31 32>;
        };

        pg_up {
            bindings = <&kp PAGE_UP>;
            key-positions = <31 30>;
        };

        pg_dn {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <32 33>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q      &kp W         &kp E         &kp R      &kp T                                       &kp Y          &kp U  &kp I      &kp O    &lt 3 P
&kp A      &kp S         &kp D         &kp F      &kp G      &kp LS(LG(S))         &kp HASH   &kp H          &kp J  &kp K      &kp L    &kp ENTER
&kp Z      &kp X         &kp C         &kp V      &kp B      &kp INT_MUHENKAN      &kp MINUS  &kp N          &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp SPACE  &lt 1 LS(F10)         &to 2      &kp BACKSPACE                             &kp DEL
            >;

            // sensor-bindings = <&encoder_msc_down_up>;
            sensor-bindings = <&inc_dec_kp PG_UP PG_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp DOLLAR         &kp PERCENT  &kp AMPERSAND                      &kp SQT    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LCTRL  &kp PIPE
&kp AT_SIGN      &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp PLUS     &kp ASTERISK   &trans      &none   &kp EQUAL  &none                 &none                  &none      &none
&trans           &trans             &trans             &trans       &kp LC(LS(B))  &trans      &trans  &trans     &trans                &trans                 &trans     &none
&trans           &trans             &trans             &trans       &trans         &trans      &trans  &trans                                                             &none
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        NUM {
            bindings = <
&none   &kp F2   &none   &none    &none                          &kp ASTERISK   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none
&none   &kp F12  &kp F9  &kp F10  &none   &none       &kp PLUS   &kp SLASH      &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp ENTER
&none   &kp F6   &kp F7  &kp F9   &none   &none       &kp MINUS  &kp NUMBER_0   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &none
&trans  &trans   &trans  &trans   &trans  &trans      &trans     &kp BACKSPACE                                            &kp DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans         &kp LS(UP_ARROW)    &kp LC(C)  &kp LC(V)  &none
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &mkp MB1            &mkp MB3   &mkp MB2   &kp LC(ENTER)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans         &kp LS(DOWN_ARROW)  &none      &none      &none
&trans  &trans  &trans  &trans  &none   &trans      &trans  &kp BACKSPACE                                            &kp DELETE
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };
    };
};
